#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amar/github/resume_tech/
\textclass article
\begin_preamble
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


% LAYOUT
%--------------------------------
% Margins


% Do not indent paragraphs


% Enable multicolumns
\usepackage{multicol}
\setlength{\columnsep}{1cm}
%\setlength{\columnseprule}{1pt}
%\def\columnseprulecolor{\color{black}}

% Uncomment to suppress page numbers
\pagenumbering{gobble}

% LANGUAGE
%--------------------------------
% Set the main language
$if(lang)$
\setmainlanguage{$lang$}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{xltxtra}
\usepackage{fontmfizz}
\usepackage{fontawesome}
% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
% Cool ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

\newfontfamily{\FA}{FontAwesome}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\scriptsize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
%--------------------------------
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\rmfamily\mdseries}
\subsectionfont{\rmfamily\mdseries\scshape\normalsize}
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize}

% PDF SETUP
%--------------------------------


% DOCUMENT
%--------------------------------

\end_preamble
\options $fontsize$
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "$name$'s $filetype$"
\pdf_author "$name$"
\pdf_subject "$name$'s $filetype$"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks,breaklinks,xetex,bookmarks,filecolor=black,urlcolor=[rgb]{0.117,0.682,0.858},linkcolor=[rgb]{0.117,0.682,0.858},linkcolor=[rgb]{0.117,0.682,0.858},citecolor=[rgb]{0.117,0.682,0.858}"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% NAME
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size giant

\begin_inset Formula $name$
\end_inset


\size default

\begin_inset Formula $if(suffix)$
\end_inset

, 
\size large

\begin_inset Formula $suffix$
\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.2cm]
\end_layout

\end_inset


\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace 2pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% CONTACT
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $phone$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Formula $if(blog)$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "{\FA \faRss}$blog$"
target "http://$blog$"
literal "true"

\end_inset


\begin_inset Formula $endif$
\end_inset

 
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Formula $if(github)$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "{\FA \faGithub}$github$"
target "http://github.com/$github$"
literal "true"

\end_inset


\begin_inset Formula $endif$
\end_inset

 
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Formula $if(emailprefix)$
\end_inset

 
\begin_inset Formula $if(emailsuffix)$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "{\FA \faEnvelope}$emailprefix$@$emailsuffix$"
target "$emailprefix$@$emailsuffix$"
type "mailto:"
literal "true"

\end_inset


\begin_inset Formula $endif$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Formula $for(address)$
\end_inset

 
\begin_inset Formula $address$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $endfor$
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% QUOTE
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 1pt
\end_inset

 
\shape italic
`
\begin_inset Formula $quote$
\end_inset

`
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% INTRO
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(intro)$
\end_inset

 
\begin_inset Formula $intro$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% PROJECTS & RESEARCH
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $if(projects)$
\end_inset

 
\end_layout

\begin_layout Section*
Projects & Contributions
\end_layout

\begin_layout Standard

\begin_inset VSpace -20pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(projects)$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\begin_inset Flex Note:Note
status collapsed

\begin_layout Standard

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
MF
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mf
\end_layout

\end_inset


\begin_inset Formula $projects.language$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textsc {$projects.project$} }
\end_layout

\end_inset

 : 
\begin_inset Formula $if(projects.url)$
\end_inset

 
\size small

\shape italic

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "$projects.url$"
literal "false"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $for(projects.desc)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic

\size small

\begin_inset Formula $projects.desc$
\end_inset

 
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace 10pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% WORK EXPERIENCE
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(experience)$
\end_inset

 
\size default

\end_layout

\begin_layout Section*

\shape italic
Work Experience
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace -19pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(experience)$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic

\size small

\begin_inset Flex Note:Note
status collapsed

\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $experience.years$
\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textsc {$experience.job$}}
\end_layout

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $experience.employer$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (
\begin_inset Formula $experience.city$
\end_inset

)
\size small
 
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $for(experience.desc)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic

\size small

\begin_inset Formula $experience.desc$
\end_inset

 
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace 10pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% PUBLICATIONS
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(publications)$
\end_inset

 
\size default

\end_layout

\begin_layout Section*

\shape italic
Publications
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace -19pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(publications)$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic

\size small

\begin_inset Flex Note:Note
status collapsed

\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $publications.year$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textsc {$publications.project$} }
\end_layout

\end_inset

: 
\begin_inset Formula $if(publications.url)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "$publications.url$"
literal "false"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $for(publications.desc)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic

\size small

\begin_inset Formula $publications.desc$
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% POSITION OF RESPONSIBILITY
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(position_of_responsibility)$
\end_inset

 
\size default

\end_layout

\begin_layout Section*

\shape italic
Positions Of Responsibility
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace -19pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(position_of_responsibility)$
\end_inset

 
\begin_inset Flex Note:Note
status collapsed

\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $position_of_responsibility.years$
\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textsc {$position_of_responsibility.job$}}
\end_layout

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $position_of_responsibility.employer$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $for(position_of_responsibility.desc)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic

\size small

\begin_inset Formula $position_of_responsibility.desc$
\end_inset

 
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace 10pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% SKILLS
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(skills)$
\end_inset

 
\size default

\end_layout

\begin_layout Section*

\shape italic
Technology Skills Acquired
\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset VSpace -19pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(skills)$
\end_inset

 
\begin_inset Flex Note:Note
status collapsed

\begin_layout Standard

\shape italic

\size small

\begin_inset Formula $skills.years$
\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{
\backslash
textsc {$skills.section$}}
\end_layout

\end_inset

: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $for(skills.desc)$
\end_inset

 
\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
MF
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mf
\end_layout

\end_inset


\begin_inset Formula $skills.desc$
\end_inset


\size small
 
\begin_inset space \hspace{}
\length 20pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 10pt
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
vfill
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% EDUCATION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(education)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
section*{Education}
\end_layout

\end_inset

 
\begin_inset VSpace -19pt
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "15cm"
height "0.04cm"

\end_inset


\begin_inset Formula $for(education)$
\end_inset

 
\series bold

\begin_inset Formula $if(education.degree)$
\end_inset

 
\begin_inset Formula $education.degree$
\end_inset


\begin_inset Formula $endif$
\end_inset

, 
\begin_inset Formula $if(education.marks)$
\end_inset

 
\begin_inset Formula $education.marks$
\end_inset


\series default
 - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
scriptsize
\end_layout

\end_inset

 
\begin_inset Formula $education.year$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\emph on

\begin_inset Formula $education.institute$
\end_inset


\emph default

\begin_inset Formula $if(education.city)$
\end_inset

, 
\begin_inset Formula $education.city$
\end_inset


\begin_inset Formula $endif$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[.1cm]
\end_layout

\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
vfill
\backslash
null
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
columnbreak
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ACHIEVEMENTS
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(achievements)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
section*{Achievements}
\end_layout

\end_inset

 
\begin_inset Formula $for(achievements)$
\end_inset

 
\series bold

\begin_inset Formula $achievements.award$
\end_inset


\series default
 - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
scriptsize
\end_layout

\end_inset

 
\begin_inset Formula $achievements.years$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\emph on

\begin_inset Formula $achievements.desc$
\end_inset


\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset

 
\begin_inset Formula $endif$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% REFERENCES
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $if(references)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
section*{References}
\end_layout

\end_inset

 
\begin_inset Formula $for(references)$
\end_inset

 
\emph on

\begin_inset Formula $references.name$
\end_inset


\emph default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $references.organization$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $references.designation$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $references.contact$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $endfor$
\end_inset

 
\begin_inset Formula $endif$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

document
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\size small

\size small

\size default

\end_layout

\end_body
\end_document
